{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c24706\c41176\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do\
\
\cf2 - Add borders\cf0 \
\cf2 - Correct the bottom & right bug\cf0 \
- Add features\
	\cf2 - pause button\cf0 \
	\cf2 - move the start button ?\cf0 \
	- arrows\
	\cf2 - score counter\
\cf0 	- leaderboard\
- Game over screen\
	- red out the game\
	- show the score\
	- show the highest score\
- Different screens\
	- options (colors, size, \'85)\
- Create icon\
- Optimisation\
	- Different structure for the Snek\
	- Use bytes when possible\
}